@def title = "My Review of the iPad Pro"
@def subtitle = "It's nice."
@def tags = ["tech", "ipad", "review"]
@def date = Date(2021,04,21)

As a product, I can think of no flaws in this machine. The operating system has more limitations than a full desktop operating system, but as you can see I still get quite a bit of use out of it. With a 10/10 of quality, I need only answer if its price tag is 10/10 justified. I'm not sure I can do that, as we all have different uses, so I will provide my timeline of uses and workflows and you can decide for yourself.

After receiving a comfortably large tax return, a hole had begun burning in my pocket. I'd had two iPads before: an iPad 2 that I used throughout 8th grade, and an iPad 4 I hardly used at all. But this time would be different: these things now came with styluses, and I was filling several [MUJI](https://www.amazon.com/dp/B00MF9PXHY/ref=cm_sw_em_r_mt_dp_CQF6QX5NRGW14Y26GPK4) notebooks a semester with class notes. That is, notes taken in classes where typing can't suffice (I'm too slow at typing math in LaTeX, I need to draw 3D visualizations for computer graphics, etc.). An iPad suddenly sounded like a nice idea.

It *was* a nice idea, especially that final semester of Junior year, being the perfect device for handwritten notes. I also began reading more - mostly time-wasting manga (I should mention my main app, *Manga Reader* by some Robin guy seems to have been taken off the App Store for piracy reasons, but hey I still have it downloaded (sadly there's no [Tachiyomi](https://tachiyomi.org/) for iOS, but there's probably another decent reader out there)), but some Dostoevsky too (I prefer [Marvin](https://apps.apple.com/us/app/marvin-3/id1086482858 over iBooks, really a great app). Summer came, and I now had a lightweight notepad to take to meetings throughout our building. I also used this a ton on the bus to and from my office, it was the perfect time to read. More on this at the end.

Then Senior year came, and I was suddenly in fewer classes that required handwriting, and more classes that required reading and fast typing of notes (I started using [Notion](https://www.notion.so/) for these typed notes). I bought [Devonthink](https://www.devontechnologies.com/apps/devonthink), which allowed me to organize my laptop's PDF collection and index my highlights and saved book progress easier. Even better, it synced with the iPad so I could take my entire annotated PDF collection with my anywhere. When I wanted to sit before my three 4k monitors with 5 different documents open and record my thoughts in Notion, I could do exactly that. When I wanted to focus deeply on one book as I sunk into the library's comfy armchairs, my iPad would be synced to right where I left off, including all my annotations.

Second semester Senior year, crammed into the tiny reverse engineering lab (before the pool closed due to plague), it was a godsend to be able to plug in my iPad and use it as a second monitor. Now that I think about it, I actually did this a lot in class and at the library. Super useful.

Now that I am graduated and working from home, I don't use it as often. I take typed notes within [Roam Research](https://roamresearch.com/), which I have moved to from Notion (and recommend highly). My free time permits very little leisure reading - most reading I do is reading documentation or programming books for my leisure work on personal projects. Still, the occasional Manga, LN or Dostoevsky will occupy my time. Most often, this is right before bed as I lay down in darkness (backlight <3).

I'm not good at conclusions or tying a bow around things, so there you go. I got plenty of value out of it during Uni. If I was in a job that required more research and reading, I'd probably be getting good use out of it now. Maybe once these personal projects get to a better state I'll get to read some more. Actually I'm just now remembering the bus (went back and added it). If I end up taking the bus again to work I'll likely see a lot of use then.

Thanks for reading!